{
  "name": "new-shl-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint",
    "create-sprites": "ts-node -O '{\"module\": \"commonjs\"}' ./scripts/createSprites.ts",
    "postinstall": "yarn run create-sprites"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@tanstack/react-query": "^4.19.1",
    "@tanstack/react-table": "8.7.4",
    "@types/gulp": "^4.0.10",
    "@types/gulp-svg-sprite": "^1.2.32",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "cors": "^2.8.5",
    "csv-stringify": "^6.2.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^8",
    "fuzzysort": "^2.0.4",
    "gulp": "^4.0.2",
    "gulp-svg-sprite": "^2.0.1",
    "hamburger-react": "^2.5.0",
    "lodash": "^4.17.21",
    "net-browserify": "^0.2.4",
    "next": "^13.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-horizontal-scrolling-menu": "^3.2.3",
    "react-visibility-sensor-v2": "^1.0.0",
    "tinycolor2": "^1.4.2",
    "ts-node": "^10.9.1",
    "typescript": "4.9.3",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.6",
    "@next/font": "^13.0.6",
    "@svgr/webpack": "^6.5.1",
    "@tanstack/eslint-plugin-query": "^4.20.2",
    "@types/cors": "^2.8.13",
    "@types/file-saver": "^2.0.5",
    "@types/svg-sprite": "^0.0.34",
    "@types/tinycolor2": "^1.4.3",
    "@types/xmldom": "^0.1.31",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.7.1",
    "next-seo": "^5.15.0",
    "postcss": "^8.4.19",
    "serverless-mysql": "^1.5.4",
    "sql-template-strings": "^2.2.2",
    "tailwindcss": "^3.2.4",
    "webpack-filter-warnings-plugin": "^1.2.1"
  }
}
