{
  "name": "shl-index",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8000",
    "next": "next",
    "types:check": "tsc --pretty --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "imagemin-svgo": "^8.0.0",
    "next": "^11.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "next-seo": "^4.20.0",
    "react": "^17.0.2",
    "react-animated-burgers": "^1.2.8",
    "react-dom": "^17.0.2",
    "react-horizontal-scrolling-menu": "^0.7.8",
    "react-icons": "^4.1.0",
    "react-loading-skeleton": "^2.2.0",
    "react-spinners": "^0.10.6",
    "react-table": "^7.6.0",
    "react-visibility-sensor": "^5.1.1",
    "react-window": "^1.8.5",
    "redoc": "^2.0.0-rc.48",
    "serverless-mysql": "^1.5.4",
    "sql-template-strings": "^2.2.2",
    "styled-components": "^5.1.1",
    "svg-sprite-loader": "^6.0.2",
    "swr": "^0.3.6",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.7",
    "@types/tinycolor2": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@welldone-software/why-did-you-render": "^6.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.21.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(json|css|md)": [
      "prettier --write"
    ]
  }
}
